<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_Deduction_Approval__c</fullName>
    <externalId>false</externalId>
    <label>Time Deduction Approval</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Time_Deduction_Approval</valueSetName>
    </valueSet>
</CustomField>
