<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Visible__c</fullName>
    <description>Used for List View Filtering</description>
    <externalId>false</externalId>
    <formula>TEXT($User.Unit__c)=Account_Responsibility__r.Name</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Visible</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
