<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ClassificiationID__c</fullName>
    <externalId>false</externalId>
    <label>ClassificiationID</label>
    <referenceTo>Classification__c</referenceTo>
    <relationshipLabel>LawClassifications</relationshipLabel>
    <relationshipName>LawClassifications</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
