<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ministry_Directive_or_Procedure_Draft</fullName>
    <active>true</active>
    <compactLayoutAssignment>Law_Item</compactLayoutAssignment>
    <label>Ministry Directive or Procedure Draft</label>
    <picklistValues>
        <picklist>Authorization_Legislation_Type__c</picklist>
        <values>
            <fullName>Authorization Memorandum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Authorization Legislation%2FMemorandum</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Get_Comment_Notifications__c</picklist>
        <values>
            <fullName>At the end of the period</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On every comment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>No_RIA_Reason__c</picklist>
        <values>
            <fullName>Excluded by Government Decision</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Included in Five Year Plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Negligible Impact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Published before the Effective Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unregulated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RIA_Attachment__c</picklist>
        <values>
            <fullName>Attach RIA Report</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RIA Report Not Required</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_for_Gov_Decision__c</picklist>
        <values>
            <fullName>65%25 of Market Held by 3 Actors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Imposing Fees</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Market Regulations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Statutory Corporation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Canceled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deleted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Distributed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ready for Distribution</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Time_Deduction_Approval__c</picklist>
        <values>
            <fullName>Legal Counsel Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legal Counsel has not Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Publisher Legal Counsel Approved</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Time_Deduction_Reason__c</picklist>
        <values>
            <fullName>Minimal Public Impact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urgent Requirement</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Legislation Amendment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Legislation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Support Test Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secondary Legislation Amendment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secondary Legislation from Existing Law</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secondary Legislation from Proposed Law</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Support Test Amendment Draft</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
