<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Law_Type__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NOT(ISBLANK(Memorandum_of_Law__c)), &quot;תזכיר חוק&quot;, IF(Law__r.RecordType.DeveloperName = &quot;Parent_Law&quot;, &quot;חוק אב&quot;, &quot;חוק בן&quot;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Law Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
