<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Memorandum_of_Law__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Memorandum of Law</label>
    <referenceTo>Law_Item__c</referenceTo>
    <relationshipLabel>Related to Laws (Memorandum of Law)</relationshipLabel>
    <relationshipName>Related_to_Laws2</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
