<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Negligible Impact</fullName>
        <default>false</default>
        <label>Negligible Impact</label>
    </customValue>
    <customValue>
        <fullName>Included in Five Year Plan</fullName>
        <default>false</default>
        <label>Included in Five Year Plan</label>
    </customValue>
    <customValue>
        <fullName>Published before the Effective Date</fullName>
        <default>false</default>
        <label>Published before the Effective Date</label>
    </customValue>
    <customValue>
        <fullName>Excluded by Government Decision</fullName>
        <default>false</default>
        <label>Excluded by Government Decision</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Unregulated</fullName>
        <default>false</default>
        <label>Unregulated</label>
    </customValue>
    <masterLabel>No RIA Reason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
