<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ParentLawID__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>ParentLawID</label>
    <referenceTo>Law__c</referenceTo>
    <relationshipLabel>LawBindings (ParentLawID)</relationshipLabel>
    <relationshipName>LawBindings2</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
