<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>LawBindingID__c</columns>
    <columns>LawID__c</columns>
    <columns>ParentLawID__c</columns>
    <columns>IsraelLawID__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>BindingTypeDesc__c</columns>
    <columns>AmendmentType__c</columns>
    <columns>AmendmentTypeDesc__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BindingTypeDesc__c</field>
        <operation>equals</operation>
    </filters>
    <label>All</label>
</ListView>
