<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>
     <types>
      <members>*</members>
      <name>CustomLabel</name>
    </types>
    <types>
       <members>*</members>
       <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
       <members>*</members>
       <name>CustomObjectTranslation</name>
    </types>
     <types>
       <members>*</members>
       <name>StandardValueSetTranslation</name>
    </types>
    <types>
       <members>*</members>
        <name>Translations</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
		<members>*</members>
		<name>ApexTrigger</name>
	</types>
    <types>
		<members>*</members>
		<name>CustomObject</name>
	</types>
    <types>
		<members>*</members>
		<name>Profile</name>
	</types>
    <types>
		<members>unfiled$public/Communities_Forgot_Password_Email_HEB</members>
		<name>EmailTemplate</name>
	</types>
    <types>
        <members>Law_Item__c-Law Item Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Law_Item__c.Cancel_Law_Item</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Law_Item__c.Delete_Law_Item</members>
        <name>QuickAction</name>
    </types>
    <version>46.0</version>
</Package>