<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Canceled_item</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
  ISPICKVAL(Status__c, &quot;Canceled&quot;),
  $Profile.Name &lt;&gt; &quot;System Administrator&quot;,
  $Profile.Name &lt;&gt; &quot;Senior Referant Justice&quot;
)</errorConditionFormula>
    <errorMessage>רק מנהל מערכת/רפרנט בכיר יכול לבטל את פריט זה</errorMessage>
</ValidationRule>
